<!-- ***************************************************************************************
  Author     : Ciro Pascasio
  Course     : WEB-3
  URL        : ocelot.aul.fiu.edu/~cpasc003
  Professor  : Michael Robinson
  Program #  : Assignment 1 Make your own Webpage
               {To Make a Simple Webpage and upload it to the ocelot server }


  Due Date   : 09/07/2106
  Certification:
  I hereby certify that this work is my own and none of it is the work of any other person.

  ..........{ Ciro Pascasio }..........

**************************************************************************************** -->
<!DOCTYPE html>

<html  lange="en">
<head>
<meta charset="uft-8" />
<title> Ciro Samuel Pascasio = Music Page #2</title>
<style>

 body {
      background : #C88898;
      margin : 0;
      padding : 0;
      font-family : "Helvetica","Arial";
     }
 h1 {
   text-align:center;
   font-family:Georgia;
   color:"red";
   }

 h2 {
    text-align:center;
    }

 a:link { color:red;
          text-decoration:none;
        }

 img.middle {
      vertical-align: text-top;
     }
    


 a:visited {
            color:green;
           }

nav ul ul
        {
            display: none;
            /*if changed to yes it will display all ul ul menues */
        }


        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            /* this section does not seem to have any effect */
            background: purple; /* #efefef; */
            background: linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -moz-linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -webkit-linear-gradient(top, #101010 0%,#2f1a1a 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 5px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
            content: ""; clear: both; display: block;
        }


        nav ul li
        {
            /*left will display the menu in current order
              right will display menu from the right (backwards) */
            float: left;
        }


        nav ul li:hover
        {
            background: #E0E0E0; /* #E0E0E0; #4b545f; = Very dark grayish blue./*
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }


        nav ul li:hover a
        {
            /* this section does not seem to have any effect */
            color: cyan; /* #ffffff; =white#ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
            display: block; padding: 10px 20px; /* menu height by witdh */
            color: red; /* main menu name #757575;*/ text-decoration: unset;

                /*
                text-decoration: none;
                text-decoration: underline red;
                text-decoration: underline wavy red;

                text-decoration: inherit;
                text-decoration: initial;
                text-decoration: unset;
                */
        }


        nav ul ul
        {
                /* sub menues colors #bfc1c6;= light gray #5f6975;=darker lightslategray */
                background: #f2f2f2;  border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
        }


        nav ul ul li
        {
                /*lines color top and bottom on submenues selections */
                float: none; /*yes will display menues sideways, not top down */
                border-top: 1px solid black; /*#6b727c; */ /*border top */
                border-bottom: 1px solid black; /*border down */
                position: relative;
        }


        nav ul ul li a
        {
                /* selection name color at ul ul li */
                padding: 10px 40px;
                color: blue; /* #fff; */
        }


        nav ul ul li a:hover
        {
                /* hovering submenu background color selections #4b545f; submenu */
                background: yellow;
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }



</style>
</head>

<h1 style="color:red;">
 Pascasio Ciro PageNum. 2
 </h1>
<h2><font face="Courier New" color="purple"> Music Portfolio </font>
</h2>
<center>
<img class="middle" src="images/ClefHeart.jpg" alt="G and F Clef in the form of a heart" style="width:150px;height:100px;">
</center>
<body>


<table width="500" height="25" align="center" border="1px">
 <!--<div class="dropdown">
 <button onclick"=myFunction()" class=" dropbtn">Dropdown</button>
 <div id="myDropdown" class="dropdown-content">
   <a href="#">Link 1</a>
   <a href="#">Link 2</a>
   <a href="#">Link 3</a>
 </div>
-->
<tr>
<nav align="center">
<ul>
        <li><a href="index.html">Home</a></li>
           <ul>
           </ul>
             <li><a href="musicPage.html">Music</a></li>
             <li><a href="videoPage.html">Videos</a></li>
             <li><a href="mProduction.html">Music Productions</a></li>
             <li><a href="hotKeys.html">Life Saving Hot Keys</a></li>
             <li><a href="Pgm2.php">Pgm2</a></li>
 </ul>
</nav>
</tr>

</table>

<hr></hr>

<p style="color:red;text-align:center;"><b>
<font size="5" face="helvetica" color="white">
Theses are My Music Portfolios.
</font>
</b></p>

<Table>
  <tr>
 <td>
   <h2 style="text-align:center;color:green;font-family:Comic Sans MS;">
   DownloadAbleS
   </h2>
 </td>
 <td>
   <h2>
   My Band's Originals             
   </h2>
</td>

 <td>
   <h2 style="text-align:center; font-family: Marlett;">
   Score Portfolio
   </h2>
 </td>
</tr>
<tr> 
     <td><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/246064283&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></td>


    <td> <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_1143520?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_1143520" style="width:0px;min-width:100%;max-width:100%;"></iframe>
  </td>

    <td style="text-align: right;"> <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156979267&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </td>

 </tr>
   
</table>
</body>
<table>
<tr>
<center>
<img src="images/Ciro.jpg" alt="Ciro's Profile pic" style="width:278px;height:455px;">
</center>
</tr>
</table>


</html>
