<!-- ***************************************************************************************
  Author     : Ciro Pascasio 
  Program #  : Jack's Website for him to be able to share his information and book costumers online easily for him to be able to get some money as a freelancer and connect with people in the (WWW) WorldWideWeb that would pay for his services.
 
               { To Make a Webpage and give jack to maintain his own $35 privateRaspberry server } 

  Due Date: 	09/07/2017
  Certification:   I hereby certify that this work is my own and none of it is the work of any other person. 

  ..........{ Ciro Pascasio }..........

**************************************************************************************** -->

<!DOCTYPE html>

<html lange="en">
<head style="background:#black;">
<meta charset="utf-8" />
<title>Jack Ridges Business - Home Page</title>

<style>
 a:link { color:red;
          text-decoration:none;
        }

 a:visited {
            color:green; 
           }
h2 {
   font-family:"Courier";
   text-align:center;

   }


h3 {
    font-family : "Times New's Roman";
    text-align : center;
   }

p {
   
   font-family:"Verdana";
   color:purple;
   line-height:150%;
   text-indent:20px;
  }
	
head {
      background : #101010;		
     }

body {
      background-image: url("images/Jack PF2.jpg");
      background-size: contain;
      <!--background : #C88898;-->
      margin : 0;
      padding : 0;
      font-family : "Helvetica","Arial";
     }

.Mexi {
      background : purple;
     <!-- background-image: url("images/Jack PF2.jpg");-->
      background-size: contain;
      position: relative;   
      opacity: 0.9;
     }

Mexi table 
	{
	opacity: 50;		
	}

 #wrapper {
     width : 960px;
     height : auto;
     background : #DAD5C1;
     border-left : 5px solid #A09885;
     border-right : 5px solid #A09885;
     overflow : auto;
     margin : 0;
     padding : 10px;
}
#header {
	width : 100%;
	height : 100px;
	backgroun : #101010
	border-bottom : 3px solid #7c7063;
        }

 nav ul ul
        {
            display: none;
            /*if changed to yes it will display all ul ul menues */
        }


        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            /* this section does not seem to have any effect */
            background: purple; /* #efefef; */
            background: linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -moz-linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -webkit-linear-gradient(top, #101010 0%,#2f1a1a 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 5px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
            content: ""; clear: both; display: block;
        }


        nav ul li
        {
            /*left will display the menu in current order
              right will display menu from the right (backwards) */
            float: left;
        }


        nav ul li:hover
        {
            background: #E0E0E0; /* #E0E0E0; #4b545f; = Very dark grayish blue./*
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }


        nav ul li:hover a
        {
            /* this section does not seem to have any effect */
            color: red; /* #ffffff; =2f1a2f #ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
            display: block; padding: 10px 20px; /* menu height by witdh */
            color: red; /* main menu name #757575;*/ text-decoration: unset;

                /*
                text-decoration: none;
                text-decoration: underline red;
                text-decoration: underline wavy red;

                text-decoration: inherit;
                text-decoration: initial;
                text-decoration: unset;
                */
        }


        nav ul ul
        {
                /* sub menues colors #bfc1c6;= light gray #5f6975;=darker lightslategray */
                background: #black;  border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
        }


        nav ul ul li
        {
                /*lines color top and bottom on submenues selections */
                float: none; /*yes will display menues sideways, not top down */
                border-top: 1px solid black; /*#6b727c; */ /*border top */
                border-bottom: 1px solid black; /*border down */
                position: relative;`
        }


        nav ul ul li a
        {
                /* selection name color at ul ul li */
                padding: 10px 40px;
                color: blue; /* #fff; */
        }


        nav ul ul li a:hover
        {
                /* hovering submenu background color selections #4b545f; submenu */
                background: yellow;
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }
</style>

<style type="text/css"> </style>
<nav align="center" style="background:#101010;">
<ul>
        <li><a href="index.html">Home</a></li>
            
             <li><a href="musicPage.html">Music</a></li>
             <li><a href="videoPage.html">Videos</a></li>
             <li><a href="mProduction.html">Music Productions</a></li>
             <li><a href="hotKeys.html">Life Saving Hot Keys</a></li>
             <li><a href="Pgm2.php">Pgm2</a></li>
	     <li><a href="includes/Pgm3.php">Pgm3</a></li>
	     <li><a href="includes/Pgm4.php">Pgm4</a></li>
	     <li><a href="includes/Pgm5.php">Pgm5</a></li>
	     <li><a href="includes/Pgm6.php">Pgm6</a></li>
 	 </ul>
 
</nav>
</tr>


</head>

<body>

  <style type="text/css"> </style>
<hr></hr>

<table class="Mexi">
<tr> 
  
<td> <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_1143520?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_1143520" style="width:0px;min-width:100%;max-width:100%;"></iframe>
  </td>

 <td style="width:49%;">
   <p class="purpleText"> <font color="purple" face="helvetica" size="6">Hey it's me, Jack or your shouldn't be here and even less calling <br></br></font>
   <font color="black" face="Times New Roman" size="5">born in Jersey in 1990 and been Rocking since 1997 <br></br>
   Multi-Instrumentalist, Guitar, Bass, Singer, Drummer, Piano and Percussions </font> <br></br>
   <font size="5" face="Times News Roman" color="black">I'm a Video and technology enthusiast with facility learning software, developing 2-D games, using the command prompt, and video and audio editing  </font>
   <br></br>
</p>
<p> <font face="Times New Roman" size="5" color="black"> Lifelong rebel, rock n' roll and feel the music. Feel the rebel spirit rising and if you want to contact me:  rebelroxx009@gmail.com
</font>
</p>

</td>

<td>
<iframe width="100%" height="225" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156979267&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

 <iframe width=100%" height="225" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/246064283&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

</td>
</tr>
  
<tr> 
<td style="width:25%;"></td>
<td>
<p style="color:red;"><b>
<text size="4"><font face="arial" color="black">Free Downloadables ReverbNation Folder if you enjoyed please donate at:</font></text> 
<center>
<a href="https://www.paypal.me/Ciropas">www.paypal.me/JackRidges</a></center>
</p>
</td>  
<tr>
</tr>

</Center>
</table>
</body>

</html>
