<!-- ***************************************************************************************
  Author     : Ciro Pascasio
  Course     : WEB-3
  URL        : ocelot.aul.fiu.edu/~cpasc003
  Professor  : Michael Robinson
  Program #  : Assignment 1 Make your own Webpage
               {To Make a Simple Webpage and upload it to the ocelot server }


  Due Date   : 09/07/2106
  Certification:
  I hereby certify that this work is my own and none of it is the work of any other person.

  ..........{ Ciro Pascasio }..........

**************************************************************************************** -->
<!DOCTYPE html>

<html  lange="en">
<head>
<meta charset="uft-8" />
<title> Ciro Samuel Pascasio = Video Page #3</title>
<style>
body {
      background : #C88898;
      margin : 0;
      padding : 0;
      font-family : "Helvetica","Arial";
     }

 a:link { color:red;
          text-decoration:none;
        }

 a:visited {
            color:green;
           }

h1   {
       font-family:"Verdana";
       text-align:center-top;
       color:blue;
     }

p {
   color:red;
   text-align:right;
   
  }

h2 {

   }

 a:link { color:red;
          text-decoration:none;
        }

 a:visited {
            color:green;
           }
nav ul ul
        {
            display: none;
            /*if changed to yes it will display all ul ul menues */
        }


        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            /* this section does not seem to have any effect */
            background: purple; /* #efefef; */
            background: linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -moz-linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -webkit-linear-gradient(top, #101010 0%,#2f1a1a 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 5px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
            content: ""; clear: both; display: block;
        }


        nav ul li
        {
            /*left will display the menu in current order
              right will display menu from the right (backwards) */
            float: left;
        }


        nav ul li:hover
        {
            background: #E0E0E0; /* #E0E0E0; #4b545f; = Very dark grayish blue./*
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }


        nav ul li:hover a
        {
            /* this section does not seem to have any effect */
            color: cyan; /* #ffffff; =white#ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
            display: block; padding: 10px 20px; /* menu height by witdh */
            color: red; /* main menu name #757575;*/ text-decoration: unset;

                /*
                text-decoration: none;
                text-decoration: underline red;
                text-decoration: underline wavy red;

                text-decoration: inherit;
                text-decoration: initial;
                text-decoration: unset;
                */
        }


        nav ul ul
        {
                /* sub menues colors #bfc1c6;= light gray #5f6975;=darker lightslategray */
                background: #f2f2f2;  border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
        }


        nav ul ul li
        {
                /*lines color top and bottom on submenues selections */
                float: none; /*yes will display menues sideways, not top down */
                border-top: 1px solid black; /*#6b727c; */ /*border top */
                border-bottom: 1px solid black; /*border down */
                position: relative;
        }


        nav ul ul li a
        {
                /* selection name color at ul ul li */
                padding: 10px 40px;
                color: blue; /* #fff; */
        }


        nav ul ul li a:hover
        {
                /* hovering submenu background color selections #4b545f; submenu */
                background: yellow;
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }
</style>


</style>
</head>

<h1 style="color:red;text-align:center;">
 Pascasio Ciro PageNum. 3
 </h1>

<h1 style="color:red; text-align:center;"> Videos 
</h1>

<body>
<table style="background:black;">
  <style type="text/css"> </style>
</tr>
<tr>
</table>
<nav align="center" style="background:#101010;">
<ul>
        <li><a href="index.html">Home</a></li>
           <ul>
           </ul>
             <li><a href="musicPage.html">Music</a></li>
             <li><a href="videoPage.html">Videos</a></li>
             <li><a href="mProduction.html">Music Productions</a></li>
             <li><a href="hotKeys.html">Life Saving Hot Keys</a></li>
             <li><a href="Pgm2.php">Pgm2</a></li>
 </ul>
</nav>
</tr>

<hr></hr>

<p style="color:blue;text-align:center;font-family:Comic Sans MS"> Please check my youtube videos
<font color="red" face="verdana" size=“6">
Here's some interesting media enjoy:
</font>
</p>


<Table align="center" border="1px">
<center>
  <tr>
     <td><a href="https://www.youtube.com/user/Redlabel0">My Youtube Webpage</a> </td>
    <td> Music Production Videos </td>
    <td><font color="black" face="times New Roman" size="4"> Instructionals</font></td>
  <tr>
    <td>
	<a href="https://www.youtube.com/user/Redlabel0">
	<img src="images/ciro.jpg" alt="Instructional picture" style="width: 304px; height:228px;">	
</a> 
</td>
    <td><img src="images/Equalizer.png" alt="Instructional picture" style="width: 304px; height:228px;"> </td>

     <td>
       <img src="images/instructions.png" alt="Instructional picture" style="width: 304px; height:228px;">
    </td>

  </tr>  

  </tr>
  <tr>
   <td style="font-family:Times New's Roman">  History Videos </td>
   <td>  Technology </td>
   <td>  Music Theory </td<
 
  </tr>
 <tr>
  <td>
   <img src="images/CyrusTheGreat.jpg" alt="Cyrus The Great" style="width:304px;height:228px;">
  <td>
  <img src="images/circular interface.jpg" alt="Circular interface" style="width:304px;height:228px;"i>
 </td>
 <td>
<img src="images/Circle of fifths.jpg" alt="Instructional picture" style="width: 304px; height:228px;">
</td>
</tr>
</center
</table>
</body>

