<!DOCTYPE html>
<html>

<head>
 <!--css/js files are also supported, you can
 refer them using relative path.
 Save all files first, including html file
 to use this feature. -->


	<style type="text/css">
	
    h1{
    color: #e2e2e2;
    }
    
    body{
    background-color: #black;  
    }
   
     
    .dropdown{
	position: relative;
	display: inline-block;
}
    
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #black;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px; 16px;
	z-index: 1;
}

  .dropdown:hover .dropdown-content {
	display: block;
}

     
    .site{
    	display: grid;
    	width: 100%;
    	height: 740px;
    	grid-template-columns: 1fr 2fr 1fr;
    	grid-template-rows: 101px 2fr 2fr 2fr 100px ;
    	grid-template-areas:
    		"title title title"
    		"sidebar main rsidebar"
    		"sidebar main rsidebar"
    		"sidebar main rsidebar"
    		"footer footer footer"
    		;
    }
    
    .title{
    	color: white;
    	background-color: black;
    	grid-area: title;
    	font: 30px "times",Verdana, sans, times;
    	text-align: center;
    	vertical-align: middle;
    	line-height: 5.5;
	font-size: 2;	
	}
    
    .main{
    	color: black;
    	grid-area: main;
    	text-align: center;
    	font: 30px "Time's New Roman",Verdana, sans, times;
	background-position-x: -800px;
        background-position-y: -200px; 	    	
    	
    }


    .sidebar{
    	color: white ;
    	grid-area: sidebar;
    	background-color: #008000;
    	text-align: center;
    }

    .rsidebar{
	color: red;
	grid-area: rsidebar;
	background-color:#cc0000;
	text-align: center;
}
    
   .footer{
   	background-color: black;
   	grid-area: footer;
   	color: white;
   	text-align: left;
        vertical-align: middle;
    	font: 17px "times",Verdana, sans, times;
	line-height: 3.2;
   }

   
    nav ul ul
        {
            display: none;
            /*if changed to yes it will display all ul ul menues */
        }


        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            /* this section does not seem to have any effect */
            background: purple; /* #efefef; */
            background: linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -moz-linear-gradient(top, #101010 0%, #2f1a1a 100%);
            background: -webkit-linear-gradient(top, #101010 0%,#2f1a1a 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 5px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
            content: ""; clear: both; display: block;
        }


        nav ul li
        {
            /*left will display the menu in current order
              right will display menu from the right (backwards) */
            float: left;
        }


        nav ul li:hover
        {
            background: #E0E0E0; /* #E0E0E0; #4b545f; = Very dark grayish blue./*
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }


        nav ul li:hover a
        {
            /* this section does not seem to have any effect */
            color: grey; /* #ffffff; =2f1a2f #ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
            display: block; padding: 0px 2px; /* menu height by witdh */
            color: white; /* main menu name #757575;*/ text-decoration: unset;

                /*
                text-decoration: none;
                text-decoration: underline red;
                text-decoration: underline wavy red;

                text-decoration: inherit;
                text-decoration: initial;
                text-decoration: unset;
                */
        }


        nav ul ul
        {
                /* sub menues colors #bfc1c6;= light gray #5f6975;=darker lightslategray */
                background: #black;  border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
        }


        nav ul ul li
        {
                /*lines color top and bottom on submenues selections */
                float: none; /*yes will display menues sideways, not top down */
                border-top: 1px solid black; /*#6b727c; */ /*border top */
                border-bottom: 1px solid black; /*border down */
                position: relative;
        }


        nav ul ul li a
        {
                /* selection name color at ul ul li */
                padding: 10px 40px;
                color: whitesmoke; /* #fff; */
        }


        nav ul ul li a:hover
        {
                /* hovering submenu background color selections #4b545f; submenu */
                background: #A9A9A9;
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }
  
 *{
	margin: 0;
	padding: 0;
    }

nav{
   margin 150px auto;
   width: 450px;
   height: 450px;
}

#check{
   display: none;
}

#central {
   cursor: pointer;
   width:  150px;
   height: 150px;
   position: absolute;
   margin: 60px 150px;
   z-index: 1;
}

#central img{
	width: 100%;
	transition: all .4s ease-in-out;
	border-radius: 50%;
}

.link{
	position: absolute;
	margin: 105px 195px;
	height: 60px;
	width: 60px;
	border-radius: 100%;
	transition: all .1s ease-out;
}
 
#check:checked ~ a #link_01{
	transform: translateY(-150px);
}

#check:checked ~ a #link_02{
	transform: translateX(150px);
        transition-delay: .1s;
}

#check:checked ~ a #link_03{
	transform: translate(100px,-100px);
	transition-delay: .2s;
}
#check:checked ~ a #link_04{
	transform: translateX(-150px);
	transition-delay: .3s;
}

#check:checked ~ a #link_05{
	transform: translate(-100px,-100px);
	transition-delay: .3s;
}

#check:checked ~ #central img{
	transform: rotate(50deg);
}



    </style>
</head>

<body>

   	
<div class="site">

<div class="title">	

<!--	<div class="dropdown">		
	<span> Home </span>
	<div class="dropdown-content">
	<p><font family="helvetica" size="4"><a href="index.html">Home</a> </font> </p>
	</div>
	</div>
-->
<hr></hr>
<center> 
<nav align="center"><font size="4">

<ul>
	 <li><a href="https://www.facebook.com/ciro.pascasio"><img src="images/Facebook.png" alt="Facebook Icon" style="width:55px;height:55px;vertical-align:middle;"></a></li>

	<li><a href="https://www.youtube.com/user/Redlabel0/playlists?view_as=public"><img src="images/YouTubeicon.png" alt="YouTube Icon" style="width:55px;height:55px;vertical-align:middle;"></a></li>

	 <li><a href="https://www.instagram.com/00ciro"><img src="images/Instagram.png" alt="Instagram Icon" style="width:55px;height:55px;vertical-align:middle;"></a></li>

	<li><a href="index.html">Home</a><ul>
	<li><a href="hotkeys.html">HotKeys</a></li>
        <li><a href="gamelinks.html">Games</a></li>
	</ul></li>     
	<li><a href="includes/lessonlinks.html">Lessons</a></li>
	<li><a href="includes/Pgm6.php">Contact Me</a></li>
 	 </ul>
	</font>
</nav>
</center>

</div>
	
<hr></hr>
 
	
	
	<div class="main">
	

	<h3><font size="3" color="red">My Name is Ciro Pascasio</font></h5>			
<font size="2" >
born in Mexico in 92, I have been playing music since 2003
</font>

<font size="2" >
Self taught Music Producer in Logic Pro X since 2011
<br>
</font>

<font size="2" >
I'm also a Video and Photo enthusiast with experience with an art gallery as the digital gallery picture administrator.
</br>
</font>

<font size="2" >
I produce with Kontakt Libraries, Therefore multiple instruments are possible. Making environment audio for video games, or just small audio motiffs for creative purposes. taking inquiries at cirorock@live.com </br>
<b>Free Downloadables SoundCloud folder if you enjoyed what you've heard gift us money at :</b>
<p><a href="http://www.paypal.me/ciropas">www.paypal.me/ciropas</a> 
</p>
</font>

<center>
        <nav>

          <input type="checkbox" id="check">
          <label id="central" for="check"><img src="centralxy.png"/></label>
          <a href="a"><img class="link" id="link_01" src="link_01.png"/></a>
          <a href="a"><img class="link" id="link_02" src="link_02.png"/></a>
          <a href="a"><img class="link" id="link_03" src="link_03.png"/></a>
          <a href="a"><img class="link" id="link_04" src="link_04.png"/></a>
	  <a href="a"><img class="link" id="link_05" src="link_05.png"/></a>

        </nav>		 
    </div>

    <div class="sidebar">
		
   <p>0's YouTube Top Playlist</p>
<td>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=PL0C8E480122A34E1A" frameborder="0" allowfullscreen> your browser does not support iframes</iframe>


 <p>0's YouTube Liked Playlist</p>
<iframe width="100%" height="225" src="https://www.youtube.com/embed/videoseries?list=FLX5fJdGsW_bC1j7bWKoLBlw " frameborder="0" allowfullscreen></iframe>
 
</td>

    </div>

   <div class="rsidebar">
   
   <td>
   <iframe width="100%" height="225" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156979267&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

 <td> <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_1143520?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_1143520" style="width:0px;min-width:100%;max-width:100%;"></iframe>
 </td>	
<!--
 <iframe width=100%" height="225" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/246064283&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
-->
   </td>

    </div>

    <div class="footer">
	
	<b><font align="left"> <a href="includes/help.php">Help</a> &nbsp;	
	<a href="includes/about.php">About</a></font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font> Click to change genres -->
	</font></b>

	 </div> 
</div>

</body>
</html>

    
